<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/form.css" />
  </head>
  <body>
    <section class="my-background">
      <main class="box-1">
        <form action="" method="get ">
          <h1>Contact us</h1>

          <div class="name-box">
            <aside class="name">
              <label for="name">First Name <span>*</span></label>
              <input
                required
                type="text"
                name=""
                id="first-name"
                placeholder=""
              />
            </aside>

            <aside class="name">
              <label for="name">Last Name <span>*</span></label>
              <input
                required
                type="text"
                name=""
                id="last-name"
                placeholder=""
              />
            </aside>
          </div>

          <div class="my-mail">
            <label for="Email">Email address <span>*</span></label>
            <input
              required
              type="email"
              class="mail-input"
              name=""
              id="email"
              placeholder=""
            />
          </div>

          <div class="query-box">
            <label>Query Type <span>*</span></label>

            <aside class="query">
              <aside class="sup-enq">
                <input
                  type="radio"
                  class="enq-radio"
                  name="Gender"
                  value="General Enquiry"
                />
                General Enquiry
              </aside>

              <aside class="sup-enq">
                <input
                  type="radio"
                  class="sup-radio"
                  name="Gender"
                  value="Support Request"
                />Support Request
              </aside>
            </aside>
          </div>

          <div class="my-message">
            <label for="message">Message <span>*</span></label>
            <input
              required
              type="text"
              class="message-input"
              name=""
              id="message"
              placeholder=""
            />
          </div>

          <div>
            <input required type="checkbox" class="checkbox" /> I consent to
            being contacted by the team <span>*</span>
          </div>

          <div>
            <button>Submit</button>
          </div>
        </form>
      </main>
    </section>
  </body>
</html>
